{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 8,
  "lineage": "4b07294f-0924-0e0e-aad3-9772577a321f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_initial_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6493058094096649228",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.microk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "microk8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9183080170258175248",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
